# mockRedis-TestLog4j

PowerMockitoTest/: .project  References  pom.xml
PowerMockitoTest/src/main/java/com/lzp/home/Pool/: Pool.java  RedisUtil.java  RoleCacheProcess.java
PowerMockitoTest/src/main/java/com/lzp/home/model/: IamRole.java  Policy.java  Statement.java
PowerMockitoTest/src/test/java/com/lzp/home/PowerMockitoTest/: JedisPoolUtil.java  TestLog4J.java  TestRedisPoolMock.java
PowerMockitoTest/src/test/java/com/lzp/home/util/: PoolMock.java
PowerMockitoTest/src/test/resources/: IamRole.json  log4j.properties  log4j.xml  mock.json
